标题：论语十二章
作者：孔子弟子及再传弟子〔先秦〕

子曰：“君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。”(《学而》)
译文：译文及注释
子曰：“人而不仁，如礼何？ 人而不仁，如乐何？”(《八佾》)
译文：译文
子曰：“朝闻道，夕死可矣。”(《里仁》)
译文：孔子说：“君子吃食不追求饱足；居住不追求安逸；做事勤奋敏捷，说话谨慎；到有道德的人那里去匡正自己，就可以称得上是好学了。”
子曰：“君子喻于义，小人喻于利。”(《里仁》)
译文：孔子说：“人如果没有仁爱之心，那他怎样遵守礼仪制度呢？人如果没有仁爱之心，礼乐有什么用呢？”
子曰：“见贤思齐焉，见不贤而内自省也。”(《里仁》)
译文：孔子说：“早晨能够得知真理，即使当晚死去，也没有遗憾。”
子曰：“质胜文则野，文胜质则史。文质彬彬，然后君子。”(《雍也》)
译文：孔子说：“君子通晓的是道义，小人只通晓利益。”
曾子曰：“士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”(《泰伯》)
译文：孔子说：“看见德才兼备的人就向他学习，希望能向他看齐；看见不贤的人，就反省自己有没有和他一样的缺点，有要改正。”
子曰：“譬如为山，未成一篑，止，吾止也。譬如平地，虽覆一篑，进，吾往也。”(《子罕》)
译文：孔子说：“质朴胜过了文饰就会粗野，文饰胜过了质朴就会虚
子曰：“知者不惑，仁者不忧，勇者不惧。”(《子罕》)
译文：展开阅读全文 ∨
颜渊问仁。子曰：“克己复礼为仁。一日克己复礼，天下归仁焉。为仁由己，而由人乎哉？”颜渊曰：“请问其目。”子曰：“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”颜渊曰：“回虽不敏，请事斯语矣。”(《颜渊》)
子贡问曰：“有一言而可以终身行之者乎？”子曰：“其‘恕’乎！己所不欲，勿施于人。”(《卫灵公》)
子曰：“小子何莫学夫《诗》？《诗》可以兴，可以观，可以群，可以怨。迩之事父，远之事君。多识于鸟兽草木之名。”(《阳货》)
