标题：礼记二则
作者：戴圣〔两汉〕

虽有嘉肴
译文：文言知识
虽有嘉肴，弗食，不知其旨也；虽有至道，弗学，不知其善也。是故学然后知不足，教然后知困。知不足，然后能自反也；知困，然后能自强也。故曰：教学相长也。《兑命》曰“学学半”，其此之谓乎！
译文：一、虽有嘉肴
大道之行也
译文：通假字
大道之行也，天下为公。选贤与能，讲信修睦。故人不独亲其亲，不独子其子，使老有所终，壮有所用，幼有所长，矜、寡、孤、独、废疾者皆有所养，男有分，女有归。货恶其弃于地也，不必藏于己；力恶其不出于身也，不必为己。是故谋闭而不兴，盗窃乱贼而不作，故外户而不闭。是谓大同。(矜 同：鳏)
译文：（兑）命（通“说（yuè）”），指的是殷商时期的贤相傅说（yuè）。）古代皇帝发布的政令。
译文：（学）学半（通“敩”（xiào）“），教导。
译文：古今异义
译文：1．虽有至道（古义：即使；今义：虽然）
译文：2．不知其旨也（古义：味美；今义：意义）
译文：3．教然后知困（古义：困惑；今义：困难）
译文：4．然后能自强也(古义：勉励；今义：健壮的，有力的)
译文：5．教学相长也（古义：促进；今义：增长）
译文：二、大道之行也
译文：古今异义
译文：大道之行也
译文：古义：指政
译文：展开阅读全文 ∨
